PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

JWT_SECRET=
JWT_EXPIRATION=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

JWT_VERIFICATION_SECRET
JWT_VERIFICATION_EXPIRATION
EMAIL_CONFIRMATION_URL
